<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" media="screen" href="css/common.css" >
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="header__top l-container">
            <h1 class="title">Choose Two Destinations</h1>
            <p>Being flexible on your destination enables us to offer ticket prices you won’t find anywhere else.</p>
        </div>
        <div class="header__bottom">
            <div class="l-container">
                <div class="nav">
                    <a href="#">
                        <span>Leaving From: </span>
                        <strong>San Francisco, CA (SFO), looooong teeeext</strong>
                        <i></i>
                    </a>
                    <a href="#">
                        <span>Going to: </span>
                        <strong>Beaches & Sunt</strong>
                        <i></i>
                    </a>
                    <a href="#">
                        <span>Travel Dates:</span>
                        <strong>Thu 1/07 - Fri 1/24</strong>
                        <i></i>
                    </a>
                    <a href="#">
                        <span>People:</span>
                        <strong>2</strong>
                    </a>
                    <a class="is-active" href="#">
                        <strong>Modify details</strong>
                        <i></i>
                    </a>
                </div>
                <div class="filter">
                    <button class="btn btn_filter is-active"><i></i></button>
                    <button class="btn btn_val"><i></i></button>
                    <button class="btn btn_list"><i></i></button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>